# BlockShutdown

./: .gitignore  BlockShutdown.csproj  BlockShutdown.json  Configuration.cs  EventDirectoryManager.cs  Program.cs  README.md  app.manifest  start.bat
Services/: ConfigurationService.cs  EventDirectoryService.cs  ShutdownBlockingService.cs  ShutdownMessageFilter.cs
Utils/: Extensions.cs  Utils.cs
tools/: build.cmd
